{
  "name": "@your-org/your-package",
  "version": "0.1.0",
  "description": "Your package description",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "./scripts/build/compile.sh",
    "test": "./scripts/test/unit.sh",
    "test:integration": "./scripts/test/integration.sh",
    "test:e2e": "./scripts/test/e2e.sh",
    "lint": "./scripts/build/lint.sh",
    "bundle": "./scripts/build/bundle.sh",
    "security": "./scripts/build/security-scan.sh"
  },
  "keywords": [
    "ci",
    "pipeline",
    "automation"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/your-repo.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/your-repo/issues"
  },
  "homepage": "https://github.com/your-org/your-repo#readme",
  "devDependencies": {},
  "dependencies": {}
}
